# ZendSkeletonApplication

./: .gitignore  .gitmodules  Capfile  Vagrantfile  build.xml  composer.json  composer.phar
config/: application.config.php  deploy.rb
config/autoload/: logger.php.dist
config/deploy/: .gitignore  production.rb  staging.rb  testing.rb
module/Application/: Module.php
module/Application/config/: controller.config.php  module.config.php  module.service.config.php  service.config.php  view-helper.config.php
module/Application/src/Application/Controller/: AbstractActionController.php  IndexController.php
module/Application/src/Application/Logger/: LoggerFactory.php
module/Application/src/Application/Logger/Service/: LoggerFactory.php
module/Application/src/Application/View/Helper/: StaticFilesVersion.php
module/Application/src/Application/View/Helper/Service/: StaticFilesVersionFactory.php
module/Application/tests/: Bootstrap.php  phpunit.xml
module/Application/tests/ApplicationTest/Controller/: IndexControllerTest.php
module/Application/tests/ApplicationTest/View/Helper/Service/: StaticFilesVersionTest.php
module/Application/view/layout/: layout.phtml
public/: .htaccess
puppet/manifests/: site.pp
tests/: phpunit.xml
tests/ApplicationTest/Controller/: IndexControllerTest.php
tests/SeleniumTest/: InitialTest.php
